<!--
 ::::::::  :::::::::  ::::::::::     ::: ::::::::::: :::::::::: :::::::::       :::::::::  :::   :::                               
:+:    :+: :+:    :+: :+:          :+: :+:   :+:     :+:        :+:    :+:      :+:    :+: :+:   :+: :+:                           
+:+        +:+    +:+ +:+         +:+   +:+  +:+     +:+        +:+    +:+      +:+    +:+  +:+ +:+                                
+#+        +#++:++#:  +#++:++#   +#++:++#++: +#+     +#++:++#   +#+    +:+      +#++:++#+    +#++:                                 
+#+        +#+    +#+ +#+        +#+     +#+ +#+     +#+        +#+    +#+      +#+    +#+    +#+                                  
#+#    #+# #+#    #+# #+#        #+#     #+# #+#     #+#        #+#    #+#      #+#    #+#    #+#    #+#                           
 ########  ###    ### ########## ###     ### ###     ########## #########       #########     ###                                  
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
    :::     ::::    ::: :::::::::  :::::::::  :::::::::: :::       :::       ::::::::  :::::::::: :::::::::   :::::::: ::::::::::: 
  :+: :+:   :+:+:   :+: :+:    :+: :+:    :+: :+:        :+:       :+:      :+:    :+: :+:        :+:    :+: :+:    :+:    :+:     
 +:+   +:+  :+:+:+  +:+ +:+    +:+ +:+    +:+ +:+        +:+       +:+      +:+        +:+        +:+    +:+ +:+           +:+     
+#++:++#++: +#+ +:+ +#+ +#+    +:+ +#++:++#:  +#++:++#   +#+  +:+  +#+      :#:        +#++:++#   +#++:++#:  +#++:++#++    +#+     
+#+     +#+ +#+  +#+#+# +#+    +#+ +#+    +#+ +#+        +#+ +#+#+ +#+      +#+   +#+# +#+        +#+    +#+        +#+    +#+     
#+#     #+# #+#   #+#+# #+#    #+# #+#    #+# #+#         #+#+# #+#+#       #+#    #+# #+#        #+#    #+# #+#    #+#    #+#     
###     ### ###    #### #########  ###    ### ##########   ###   ###         ########  ########## ###    ###  ########     ###     
-->
<!DOCTYPE html><html><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Andrew Gerst, Web Programmer</title>
<link href="favicon.ico" rel="icon" type="image/x-icon">
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<style>
body {
	background:#000 url(bg.png) no-repeat fixed center;
}

a {
	color:#fff;
	font-size:30px;
	text-shadow:2px 2px 8px #000;
}

a > div > span {
	display:block;
	position:relative;
}

.corner {
	cursor:pointer;
	height:200px;
	-moz-opacity:.1;
	opacity:.1;
	position:absolute;
	width:200px;
}

#tl {
	background:rgb(255,88,88);
	-moz-border-radius-bottomright:200px;
	-webkit-border-bottom-right-radius:200px;
	border-radius-bottom-right:200px;
	left:0;
	top:0;
}

#tl span {
	left:40px;
	top:55px;
}

#tr {
	background:rgb(120,127,255);
	-moz-border-radius-bottomleft:200px;
	-webkit-border-bottom-left-radius:200px;
	border-radius-bottom-left:200px;
	right:0;
	top:0;
}

#tr span {
	left:65px;
	top:55px;
}

#bl {
	background:rgb(104,248,104);
	-moz-border-radius-topright:200px;
	-webkit-border-top-right-radius:200px;
	border-radius-top-right:200px;
	bottom:0;
	left:0;
}

#bl span {
	left:25px;
	top:95px;
}

#br {
	background:rgb(255,181,95);
	-moz-border-radius-topleft:200px;
	-webkit-border-top-left-radius:200px;
	border-radius-top-left:200px;
	bottom:0;
	right:0;
}

#br span {
	left:80px;
	top:95px;
}
</style>
</head>
<body>
<a href="resume/"><div id="tl" class="corner"><span>Resume</span></div></a>
<a href="portfolio/"><div id="tr" class="corner"><span>Portfolio</span></div></a>
<a href="mastery/javascript.html"><div id="bl" class="corner"><span>JavaScript</span></div></a>
<a href="http://hns.netai.net/about.me/"><div id="br" class="corner"><span>About</span></div></a>
<script>
$(".corner").hover(function(){
	$(this).dequeue().animate({"opacity":1},700);
},function(){
	$(this).dequeue().animate({"opacity":.1},1000);
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42786295-1', 'hnswave.co');
ga('send', 'pageview');
</script>
</body>
</html>
